#Facebook
facebook.app.id=foo
facebook.app.secret=bar

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding = UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.encoding=UTF-8

#Mobile stuff
spring.mobile.devicedelegatingviewresolver.enabled: true

#View resolver
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.template.cache: false

#Server
#server.address=83.165.60.132
#server.port=8080

#Thymeleaf resolver
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix:.html

#Disable endpoints
endpoints.beans.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

