#Facebook
#spring.social.facebook.appId=foo
#spring.social.facebook.appSecret=bar
spring.social.facebook.appId=415319325274082
spring.social.facebook.appSecret=d4547d4d59a440297b246ddf0d95b72b

#Twitter
spring.social.twitter.appId=6335268
spring.social.twitter.appSecret=sWJhaKt183Hfwai969RIPzm1nCTg5lwxebJffPYZSFI79qxDlJ
twitter.consumer.key=blhKfn7tF2R9ELkhM0JbW21g9
twitter.consumer.secret=sWJhaKt183Hfwai969RIPzm1nCTg5lwxebJffPYZSFI79qxDlJ

#spring.profiles.active=application

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding = UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.encoding=UTF-8

#Mobile stuff
spring.mobile.devicedelegatingviewresolver.enabled: true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# SPRING MVC (HttpMapperProperties)
# set fixed locale, e.g. en_UK
#spring.mvc.locale=en_US

#View resolver
#spring.view.prefix:/WEB-INF/views/
#spring.view.suffix:.jsp

# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.template.cache: false

#Server
#server.address=83.165.60.132
server.port=80

#Thymeleaf resolver
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix:.html

#Disable endpoints
endpoints.beans.enabled=false
endpoints.autoconfig.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

###########################################
# LOG STUFF
###########################################
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.path: $PATH_TO_STORE_LOG_FILE
#logging.file: $NAME_OF_LOG_FILE

