#Facebook
facebook.app.id=foo
facebook.app.secret=bar

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

#Mobile stuff
spring.mobile.devicedelegatingviewresolver.enabled: true

#View resolver
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

#Thymeleaf resolver
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix:.html