log4j.rootCategory=INFO, CONSOLE, DEBUG

PID=????
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

#LOGGERS para que no logueen en mi archivo de log salvo errores fatales
#log4j.logger.com.hasar=DEBUG, LOG_FILE, CONSOLE
#log4j.logger.org.mortbay=FATAL, LOG_FILE, CONSOLE
#log4j.logger.org.apache=FATAL, LOG_FILE, CONSOLE
#log4j.logger.org=FATAL, LOG_FILE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.CONSOLE.layout.ConversionPattern=%style{%d [%t]}{black} %highlight{%-5level: %msg%n%throwable}

log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR